spring.application.name=tradingsys
# ================ DATABASE CONFIGURATION (JPA) ================
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# ================ RABBITMQ CONNECTION ================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
# ================ SPRING CLOUD STREAM CONSUMER CONFIG ================
spring.cloud.stream.function.definition=processMessage
# Consumer binding configuration
spring.cloud.stream.bindings.processMessage-in-0.destination=fix.orders
spring.cloud.stream.bindings.processMessage-in-0.group=order-db-writer
spring.cloud.stream.rabbit.bindings.processMessage-in-0.consumer.acknowledgeMode=MANUAL
# Publisher configuration
spring.cloud.stream.bindings.orderPublisher-out-0.destination=fix.orders
spring.cloud.stream.rabbit.bindings.orderPublisher-out-0.producer.exchange-type=topic
spring.cloud.stream.rabbit.bindings.orderPublisher-out-0.producer.routing-key-expression='orders.equity'
# RabbitMQ specific consumer properties
spring.cloud.stream.rabbit.bindings.processMessage-in-0.consumer.bind-queue=true
spring.cloud.stream.rabbit.bindings.processMessage-in-0.consumer.declare-exchange=true
spring.cloud.stream.rabbit.bindings.processMessage-in-0.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.processMessage-in-0.consumer.durable-subscription=true
